%-------------------------------------------------------------------
% DC3 Protocol for the String yabbadabbado
%-------------------------------------------------------------------

s   : [5, 1, 2, 2, 1, 3, 1, 2, 2, 1, 3, 4, 0, 0, 0, 0]

%-s-Suffixes-----------
 0 5122131221340000
 1 122131221340000
 2 22131221340000
 3 2131221340000
 4 131221340000
 5 31221340000
 6 1221340000
 7 221340000
 8 21340000
 9 1340000
10 340000
11 40000
12 0000
13 000
%----------------------

b   : length(keys t) = 5
n   : length t = 13
SA  : [_, _, _, _, _, _, _, _, _, 0, 0, 0]

%///////////////////////////////////////////////////////////////////
CALL suffixArray(s, SA, n, b)
%///////////////////////////////////////////////////////////////////

% Init

T    : [5, 1, 2, 2, 1, 3, 1, 2, 2, 1, 3, 4, 0, 0, 0, 0]
n0   : 5
n1   : 4
n2   : 4
n02  : 9
R    : [_, _, _, _, _, _, _, _, _, 0, 0, 0]
SA12 : [_, _, _, _, _, _, _, _, _, 0, 0, 0]
R0   : [_, _, _, _, _]
SA0  : [_, _, _, _, _]

%///////////////////////////////////////////////////////////////////
% Step 0
%///////////////////////////////////////////////////////////////////

% i mod 3 = 1 and i mod 3 = 2 suffixes

R : [1, 2, 4, 5, 7, 8, 10, 11, 13, 0, 0, 0]

%///////////////////////////////////////////////////////////////////
% Step 1
%///////////////////////////////////////////////////////////////////

%--Radix Sort-------------------------------------------------------

% first radix pass
a : R = [1, 2, 4, 5, 7, 8, 10, 11, 13, 0, 0, 0]
b : SA12 = [_, _, _, _, _, _, _, _, _, 0, 0, 0]
r : [2, 2, 1, 3, 1, 2, 2, 1, 3, 4, 0, 0, 0, 0]

% count key occurrences

%-a-Suffixes-----------
 1 12[2]131221340000
 2 22[1]31221340000
 4 13[1]221340000
 5 31[2]21340000
 7 22[1]340000
 8 21[3]40000
10 34[0]000
11 40[0]00
13 00[0]
%----------------------

c = [0 -> 3, 1 -> 3, 2 -> 2, 3 -> 1, 4 -> 0, 5 -> 0]

% c: mapping between key and section
c = [0 -> 0, 1 -> 3, 2 -> 6, 3 -> 8, 4 -> 9, 5 -> 9]

% b array
--------------------
0  10   <- c[0] = 0
1  11
2  13
--------------------
3   2   <- c[1] = 3
4   4
5   7
--------------------
6   1   <- c[2] = 6
7   5
--------------------
8   8   <- c[3] = 8
--------------------
9   0
10  0
11  0
--------------------

%-------------------------------------------------------------------

% after first radix pass
SA12 : [10, 11, 13, 2, 4, 7, 1, 5, 8, 0, 0, 0]

%-SA12-Suffixes--------
10 34[0]000
11 40[0]00
13 00[0]
 2 22[1]31221340000
 4 13[1]221340000
 7 22[1]340000
 1 12[2]131221340000
 5 31[2]21340000
 8 21[3]40000
%----------------------

% after second radix pass
R    : [11, 13, 5, 8, 2, 7, 1, 4, 10, 0, 0, 0]

%-R-Suffixes-----------
11 4[0]000
13 0[0]0
 5 3[1]221340000
 8 2[1]340000
 2 2[2]131221340000
 7 2[2]1340000
 1 1[2]2131221340000
 4 1[3]1221340000
10 3[4]0000
%----------------------

% after third radix pass
SA12 : [13, 1, 4, 8, 2, 7, 5, 10, 11, 0, 0, 0]

%-SA12-Suffixes---------
13 [0]00
 1 [1]22131221340000
 4 [1]31221340000
 8 [2]1340000
 2 [2]2131221340000
 7 [2]21340000
 5 [3]1221340000
10 [3]40000
11 [4]0000
%----------------------

% write to correct places in R

%///////////////////////////////////////////////////////////////////
% Step 2
%///////////////////////////////////////////////////////////////////

