%-------------------------------------------------------------------
% Git Notes
%-------------------------------------------------------------------

Repository URL : git@github.com:SimonKaltenbacher/Efficient-Functional-Datastructures.git

% Verbindung zu Repository X aufbauen
git remote add origin X

% Statusabfrage
git status

% Letzte Version von Branch X (in unserem Falle X = master) herunterladen
git pull origin X

% Alle lokalen Änderungen in commit aufnehmen
git add .

% Nimmt gelöschte Dateien in commit auf
git add -u

% Commit mit Kommentar X schließen
git commit -m 'X'

% Commit in Branch X hochladen
git push origin X