i   | 0 1 2 3 4 5 6 7 8 9 10 11 12
t_i | y a b b a d a b b a d  o  $


B_0 = {0, 3, 6, 9, 12}
B_1 = {1, 4, 7, 10}
B_2 = {2, 5, 8, 11}
C   = {1, 4, 7, 10, 2, 5, 8, 11}

R_1 = abb, ada, bba, do$
R_2 = bba, dab, bad, o$$

     1          2        4          6         4         5         3         7
R = abb(-> 1), ada(-> 4), bba(-> 7), do$(-> 10), bba(-> 2), dab(-> 5), bad(-> 8), o$$(-> 11),

(->n) bedeutet, dass sie Trigramme zu dem Pltz n referenziert.

R' = 1 2 4 6 4 5 3 7 0  (0 appended)

Es gibt zwei gleiche Nummer -> rekursiver Aufruf für R'
-------------------------------------------------
i   | 0 1 2 3 4 5 6 7 8
t_i | 1 2 4 6 4 5 3 7 0

R_1' = 246, 453, 70$
R_2' = 464, 537, 0$$

       2         3         6         4         5         1
R_1 = 246(-> 1), 453(-> 4), 70$(-> 7), 464(-> 2), 537(-> 5), 0$$(-> 8)

R_1' = 2 3 6 4 5 1 0

i         | 0 1 2 3 4 5 6 7 8
t_i       | 1 2 4 6 4 5 3 7 0
rank(S_i) | _ 2 4 _ 3 5 _ 6 1

S_0 = 1 2 4 6 4 5 3 7 0 = 1S_1 = (1,2)
S_3 = 6 4 5 3 7 0       = 6S_4 = (6,3)
S_6 = 3 7 0             = 3S_7 = (3,6)

=> S_0 < S_6 < S_3

S_0 -> (1,2) -> (1,2,4)
S_3 -> (6,3) -> (6,4,5)
S_6 -> (3,6) -> (3,7,1)

S_1 -> (2,4)
S_4 -> (4,5)
S_7 -> (7,1)

S_2 -> (4,6,3)
S_5 -> (5,3,6)
S_8 -> (0,$,0)

SA(R') = 8 0 1 6 4 2 5 3 7

-> 0 1 2 3 4([4] -> 2) 4([2] -> 7) 5 6 7
   0 1 2 3       4           5     6 7 8 <- neue Ordnung
-------------------------------------------------
i           | 0 1 2 3 4 5 6 7 8 9 10 11 12
t_i         | y a b b a d a b b a d  o  $
rank(S_i)   | _ 1 4 _ 2 6 _ 5 3 _ 7  8  _    <- Nummern der Trigrammen bei Plätzen, zu denen sie eine Refrerenz haben.

S_0 = y a b b a d a b b a d o = yS_1 = (y,1)
S_3 = b a d a b b a d o = bS_4 = (b,2)
S_6 = a b b a d o = aS_7 = (a,5)
S_9 = a d o = aS_10 = (a,7)
S_12 = 0S_13 = (0,0)

=> S_12 < S_6 < S_9 < S_3 < S_0

Merge-Schritt:

S_0  -> (y,1) -> (y,a,4)
S_3  -> (b,2) -> (b,a,6)
S_6  -> (a,5) -> (a,b,3)
S_9  -> (a,7) -> (a,d,8)
S_12 -> ($,0) -> ($,$,0)

S_1  -> (a,4)
S_4  -> (a,6)
S_7  -> (b,3)
S_10 -> (d,8)

S_2  -> (b,b,2)
S_5  -> (d,a,5)
S_8  -> (b,a,7)
S_11 -> (o,$,0)

SA = 12, 1, 6, 4, 9, 3, 8, 2, 7, 5, 10, 11, 0