\begin{thebibliography}{1}

\bibitem{Dementiev2008}
Roman Dementiev, Juha Karkkainen, Jens Mehnert, and Peter Sanders.
\newblock Better external memory suffix array construction.
\newblock {\em J. Exp. Algorithmics}, 12:3.4:1--3.4:24, August 2008.

\bibitem{Giegerich1995}
Robert Giegerich and Stefan Kurtz.
\newblock A comparison of imperative and purely functional suffix tree
  constructions.
\newblock In {\em Selected papers of ESOP '94, the 5th European symposium on
  Programming}, pages 187--218. Elsevier Science Publishers B. V., 1995.

\bibitem{Giegerich1999}
Robert Giegerich, Stefan Kurtz, and Jens Stoye.
\newblock Efficient implementation of lazy suffix trees.
\newblock In {\em Proceedings of the 3rd International Workshop on Algorithm
  Engineering}, WAE '99, pages 30--42, London, UK, 1999. Springer-Verlag.

\bibitem{Karkkainen2003}
Juha Karkkainen, Peter Sanders, and Stefan Burkhardt.
\newblock Simple linear work suffix array construction.
\newblock pages 943--955. Springer, 2003.

\bibitem{Karkkainen2006}
Juha Karkkainen, Peter Sanders, and Stefan Burkhardt.
\newblock Linear work suffix array construction.
\newblock {\em J. ACM}, 53:918--936, November 2006.

\end{thebibliography}
