\begin{thebibliography}{DKMS08}

\bibitem[AKO04]{Abouelhoda2004}
Mohamed~Ibrahim Abouelhoda, Stefan Kurtz, and Enno Ohlebusch.
\newblock Replacing suffix trees with enhanced suffix arrays.
\newblock {\em J. of Discrete Algorithms}, 2(1):53--86, March 2004.

\bibitem[Alu06]{Aluru2006}
S.~Aluru.
\newblock {\em Handbook of computational molecular biology}.
\newblock Chapman \& Hall/CRC computer and information science series. Chapman
  \& Hall/CRC, 2006.

\bibitem[DKMS08]{Dementiev2008}
Roman Dementiev, Juha K\"arkk\"ainen, Jens Mehnert, and Peter Sanders.
\newblock Better external memory suffix array construction.
\newblock {\em J. Exp. Algorithmics}, 12:3.4:1--3.4:24, August 2008.

\bibitem[GK95]{Giegerich1995}
Robert Giegerich and Stefan Kurtz.
\newblock A comparison of imperative and purely functional suffix tree
  constructions.
\newblock In {\em Selected papers of ESOP '94, the 5th European symposium on
  Programming}, pages 187--218. Elsevier Science Publishers B. V., 1995.

\bibitem[GKS99]{Giegerich1999}
Robert Giegerich, Stefan Kurtz, and Jens Stoye.
\newblock Efficient implementation of lazy suffix trees.
\newblock In {\em Proceedings of the 3rd International Workshop on Algorithm
  Engineering}, WAE '99, pages 30--42, London, UK, 1999. Springer-Verlag.

\bibitem[Gus97]{Gusfield1997}
Dan Gusfield.
\newblock {\em Algorithms on strings, trees, and sequences: computer science
  and computational biology}.
\newblock Cambridge University Press, New York, NY, USA, 1997.

\bibitem[Ko07]{Ko2007}
Pang Ko.
\newblock {\em Suffix trees and suffix arrays in primary and secondary
  storage}.
\newblock PhD thesis, Ames, IA, USA, 2007.
\newblock AAI3274885.

\bibitem[KSB03]{Karkkainen2003}
Juha K\"arkk\"ainen, Peter Sanders, and Stefan Burkhardt.
\newblock Simple linear work suffix array construction.
\newblock pages 943--955. Springer, 2003.

\bibitem[KSB06]{Karkkainen2006}
Juha K\"arkk\"ainen, Peter Sanders, and Stefan Burkhardt.
\newblock Linear work suffix array construction.
\newblock {\em J. ACM}, 53:918--936, November 2006.

\bibitem[LS07]{Larsson2007}
N.~Jesper Larsson and Kunihiko Sadakane.
\newblock Faster suffix sorting.
\newblock {\em Theor. Comput. Sci.}, 387(3):258--272, November 2007.

\bibitem[McC76]{McCreight1976}
Edward~M. McCreight.
\newblock A space-economical suffix tree construction algorithm.
\newblock {\em J. ACM}, 23(2):262--272, April 1976.

\bibitem[MM90]{Manber1990}
Udi Manber and Gene Myers.
\newblock Suffix arrays: a new method for on-line string searches.
\newblock In {\em Proceedings of the first annual ACM-SIAM symposium on
  Discrete algorithms}, SODA '90, pages 319--327, Philadelphia, PA, USA, 1990.
  Society for Industrial and Applied Mathematics.

\bibitem[Ukk95]{Ukkonen1995}
Esko Ukkonen.
\newblock On-line construction of suffix trees.
\newblock 1995.

\bibitem[Wei73]{Weiner1973}
Peter Weiner.
\newblock Linear pattern matching algorithms.
\newblock In {\em Proceedings of the 14th Annual Symposium on Switching and
  Automata Theory (swat 1973)}, SWAT '73, pages 1--11, Washington, DC, USA,
  1973. IEEE Computer Society.

\end{thebibliography}
